{
    "name": "machi-koro-cpp-devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
	"capAdd": ["SYS_PTRACE"],
	"securityOpt": ["seccomp=unconfined"],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "false",
            "installOhMyZsh": "false",
            "installOhMyZshConfig": "false",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
		    "dockerDashComposeVersion": "v2"
        },
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
        }
    },
    "postCreateCommand": "npm install -g @devcontainers/cli",
    "remoteUser": "vscode"
}
